<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@JubsHope</title>
</head>
<body>
    <h1>Quem sou eu?</h1>
    <img src="Imagem/IMG_2129.JPG" alt="Eu usando branco" width="200px" border="5px"> 
    <p>Meu nome é <strong>Juliana Machado</strong>, sou formada em Administração de Empresas pela Estácio de Sá. Estou finalizando meus estudos em HTML, CSS e React.js para explorar o desenvolvimento web.</p>
    <h2>Como falar comigo?</h2>
    <ul>
        <li><img src="Imagem/instagram.png" width="30px" alt="Icon Instagram"><a href="https://www.instagram.com/jubshope/" target="_blank">/JubsHope</a> Me Segue lá no instagram!</li>

        <li><img src="Imagem/linkedin.png" alt="Icon linkedin" width="30px"><a href="https://www.linkedin.com/in/juliana-da-silva-machado-54a4a71a5/" target="_blank">/JulianaMachado</a> Me siga no meu Linkedin!</li>

        <li><img src="Imagem/github.png" alt="Icon Github" width="30px"><a href="https://www.frontendmentor.io/profile/JubsHope" target="_blank">/JubsHope</a> Me siga no meu GitHub!</li>

        <li><img src="Imagem/tiktok.png" alt="Icon Tiktok" width="30px"><a href="https://www.tiktok.com/@jubshope" target="_blank">/JubsHope</a> Me siga no meu TikTok!</li>
    </ul>
</body>
</html>